# backend-gcon

./: pom.xml
src/main/java/: Teste.java
src/main/java/br/com/multiinovacoes/gcon/: ServletInitializer.java
src/main/java/br/com/multiinovacoes/gcon/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/br/com/multiinovacoes/gcon/config/controller/: AnexoLaiController.java  AreaLaiController.java  AssuntoLaiController.java  AtendimentoController.java  AtendimentoLaiController.java  ConfiguracaoLaiController.java  DespachoController.java  DespachoLaiController.java  EncaminhamentoLaiController.java  EncaminhamentoRespostaLaiController.java  FeriadoController.java  InstituicaoController.java  LoginController.java  ManifestanteController.java  ModeloDocumentoLaiController.java  RecursoLaiController.java  RespostaParcialLaiController.java  SetorLaiController.java  TokenController.java
src/main/java/br/com/multiinovacoes/gcon/config/cors/: CorsFilter.java
src/main/java/br/com/multiinovacoes/gcon/config/enums/: FormaAtendimentoRespostaEnum.java  FormaEnvioRespostaParcialEnum.java  OrigemManifestacaoEnum.java  PesquisaSatisfacaoEnum.java  PriorizacaoEnum.java  ResponsavelAnexoEnum.java  ResultadoEnum.java  StatusAtendimentoEnum.java  StatusEnum.java  StatusRecursoEnum.java  TipoManifestanteEnum.java  TipoModeloDocumentoEnum.java  TipoRecursoEnum.java
src/main/java/br/com/multiinovacoes/gcon/config/model/dto/: AlterarSenhaDto.java  AnexoLaiDto.java  AreaLaiDto.java  AssuntoDto.java  AssuntoLaiDto.java  AtendimentoDto.java  AtendimentoLaiDto.java  BairroDto.java  ConfiguracaoLaiDto.java  Consulta.java  DespachoDto.java  DespachoLaiDto.java  EncaminhamentoLaiDto.java  EncaminhamentoRespostaLaiDto.java  EncaminhamentoRespostaLaiSetorDto.java  FeriadoDto.java  InstituicaoDto.java  ListaAnexoDto.java  ListaAnexoLaiDto.java  LogoTipoDto.java  ManifestanteDto.java  ModeloDocumentoLaiDto.java  PesquisaSatisfacaoDto.java  RecursoLaiDto.java  RespostaParcialDto.java  RespostaParcialLaiDto.java  RespostaRecursoDto.java  ResumoAtendimentoDto.java  SetorLaiDto.java  TipoDocumentoDto.java  TipoManifestanteDto.java
src/main/java/br/com/multiinovacoes/gcon/config/model/mapper/: AnexoLaiMapper.java  AreaLaiMapper.java  AssuntoLaiMapper.java  (+20 more)
src/main/java/br/com/multiinovacoes/gcon/config/property/: GconProperty.java
src/main/java/br/com/multiinovacoes/gcon/config/repository/: AnexoLaiRepository.java  AnexoRepository.java  AreaLaiRepository.java  AssuntoLaiRepository.java  AssuntoRepository.java  AtendimentoLaiQueries.java  AtendimentoLaiRepository.java  AtendimentoRepository.java  BairroRepository.java  ConfiguracaoLaiRepository.java  ConfiguracaoRepository.java  DespachoLaiQueries.java  DespachoLaiRepository.java  DespachoQueries.java  DespachoRepository.java  EncaminhamentoLaiQueries.java  EncaminhamentoLaiRepository.java  EncaminhamentoRespostaLaiQueries.java  EncaminhamentoRespostaLaiRepository.java  FeriadoRepository.java  InstituicaoRepository.java  LogoTipoRepository.java  ManifestanteRepository.java  ModeloDocumentoLaiRepository.java  NaturezaRepository.java  OrgaoRepository.java  PerguntaSatisfacaoRepository.java  PesquisaSatisfacaoRepository.java  RecursoLaiRepository.java  RedefinicaoSenhaRepository.java  RespostaParcialLaiQueries.java  RespostaParcialLaiRepository.java  RespostaParcialRepository.java  RespostaSatisfacaoRepository.java  SetorLaiQueries.java  SetorLaiRepository.java  SetorRepository.java  TipoDocumentoRepository.java  TipoManifestanteRepository.java  UsuarioRepository.java
src/main/java/br/com/multiinovacoes/gcon/config/service/: AnexoLaiService.java  AreaLaiService.java  AssuntoLaiService.java  AtendimentoLaiService.java  AtendimentoService.java  ConfiguracaoLaiService.java  DespachoLaiService.java  DespachoService.java  EncaminhamentoLaiService.java  EncaminhamentoRespostaLaiService.java  FeriadoService.java  InstituicaoService.java  ManifestanteService.java  ModeloDocumentoLaiService.java  RecursoLaiService.java  RespostaParcialLaiService.java  SetorLaiService.java  UsuarioService.java
src/main/java/br/com/multiinovacoes/gcon/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/multiinovacoes/gcon/exceptionhandle/: GconExceptionHandler.java
src/main/java/br/com/multiinovacoes/gcon/mail/: Mailer.java
src/main/java/br/com/multiinovacoes/gcon/model/: Anexo.java  AnexoLai.java  AreaLai.java  Assunto.java  AssuntoLai.java  Atendimento.java  AtendimentoLai.java  Bairro.java  Configuracao.java  ConfiguracaoLai.java  Despacho.java  DespachoLai.java  EncaminhamentoLai.java  EncaminhamentoRespostaLai.java  Feriado.java  Instituicao.java  LogoTipo.java  Manifestante.java  ModeloDocumentoLai.java  Natureza.java  Orgao.java  PerguntaSatisfacao.java  PesquisaSatisfacao.java  RecursoLai.java  RedefinicaoSenha.java  RespostaParcial.java  RespostaParcialLai.java  RespostaSatisfacao.java  Setor.java  SetorLai.java  TipoDocumento.java  TipoManifestante.java  Usuario.java
src/main/java/br/com/multiinovacoes/gcon/model/filter/: AtendimentoLaiFilter.java
src/main/java/br/com/multiinovacoes/gcon/security/: AppUserDetailsService.java  GconSecurity.java  UsuarioSistema.java
src/main/java/br/com/multiinovacoes/gcon/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/multiinovacoes/gcon/util/: ConstantesGCON.java  CriptografiaSenha.java  GeradorString.java  RegexHtml.java  UploadGcon.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/mail/: emailcadastromanifestacao.html  emailconclusaoatendimento.html  emailencaminhamento.html  emailouvidoria.html  emailouvidoriadenuncia.html  emailprorrogacaoprazo.html  emailredefinicaosenha.html  emailrespostaparcial.html  emailrespostarecurso.html  emailrespostarecursoencaminhado.html  emailrespostasetor.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/multiinovacoes/gcon/: GconApiApplicationTests.java
(+62 files in other folders)
