# BASE DE DADOS DE TESTES LOCAL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OUVIDORIA_CLOUD_UBEC
spring.datasource.username=sa
spring.datasource.password=sqladm

# BASE DE DADOS AMAZON HOMOLOGAÇÃO
#spring.datasource.url=jdbc:sqlserver://multibd.crt00chf4mot.us-east-1.rds.amazonaws.com:1433;databaseName=GCON_HOMOLOGACAO
#spring.datasource.username=awssa
#spring.datasource.password=horacio2016adm

# BASE DE DADOS AMAZON UBEC
#spring.datasource.url=jdbc:sqlserver://multibd.crt00chf4mot.us-east-1.rds.amazonaws.com:1433;databaseName=OUVIDORIA_CLOUD_UBEC
#spring.datasource.username=awssa
#spring.datasource.password=horacio2016adm

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

server.servlet.contextPath=/gcon/api

#Porta aplicação gconweb 
#server.port = 8503

#Porta local
server.port = 8500

spring.jpa.open-in-view=false

spring.profiles.active=oauth-security
#spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.application-display-name=/*


#gcon.mail.host=mail.multiinovacoes.com.br
#gcon.mail.host=br688.hostgator.com.br
gcon.mail.host=mail.welssoncavalcante.com.br


gcon.mail.port=587
#gcon.mail.username=multi@multiinovacoes.com.br
gcon.mail.username=suporte@welssoncavalcante.com.br
gcon.mail.password=multi@multi
#gcon.mail.username=welssoncavalcante@gmail.com
#gcon.mail.password=rcar1222row67